{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@hybrid-canvas/design-system/components",
    "utils": "@hybrid-canvas/design-system/lib/utils",
    "ui": "@hybrid-canvas/design-system/components/ui",
    "lib": "@hybrid-canvas/design-system/lib",
    "hooks": "@hybrid-canvas/design-system/hooks"
  }
}
