{
  "name": "@hybrid-canvas/canvas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./src/public-api.ts",
      "default": "./src/public-api.ts"
    },
    "./react": {
      "types": "./src/presentation/public-api.ts",
      "default": "./src/presentation/public-api.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json --noEmit && node scripts/check-license.js",
    "check": "tsc --project tsconfig.json --noEmit",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "clean": "rimraf .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@hybrid-canvas/design-system": "workspace:*",
    "@tldraw/editor": "catalog:",
    "lucide-react": "catalog:",
    "tldraw": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
