{
  "name": "@hybrid-canvas/flowchart",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/public-api.ts",
  "types": "./src/public-api.ts",
  "exports": {
    ".": "./src/public-api.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "test": "vitest run",
    "clean": "rm -rf node_modules dist"
  },
  "devDependencies": {
    "@hybrid-canvas/foundations-test-kit": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@dagrejs/dagre": "catalog:",
    "@tldraw/tlschema": "catalog:",
    "@tldraw/validate": "catalog:",
    "elkjs": "catalog:",
    "valibot": "catalog:",
    "@hybrid-canvas/foundations-kernel": "workspace:*",
    "@hybrid-canvas/foundations-geometry": "workspace:*",
    "@hybrid-canvas/canvas": "workspace:*",
    "tldraw": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}



